############# ZCX-TWRP MT6797 Xiaomi nikel Note4 #################

/boot            emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot
/system          ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/metadata               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/data	         ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata flags=backup=1;wipeingui;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/cache	         ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/recovery        emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery   flags=backup=1
/cust            ext4                /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust    flags=display="Cust";backup=1;wipeingui


##########################
/protect_f             ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  flags=display="Protect_F";backup=1
/protect_s            ext4            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2            flags=display="Protect_S";backup=1
/nvdata            ext4              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata flags=display="Nvdata ";backup=1
/nvram            emmc              /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram flags=display="Nvram ";backup=1

/proinfo                emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo             flags=display="ProInfo";backup=1
/lk                     emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk                  flags=display="Uboot";backup=1
/para                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para                flags=display="Para";backup=1

/keystore               emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore
/tee1                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1                flags=display="Tee1";backup=1
/tee2                   emmc            /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2                flags=display="Tee2";backup=1
##########################


/external_sd    	  vfat	       /dev/block/mmcblk1p1 	/dev/block/mmcblk1	  flags=display="MicroSD_TF";storage;removable
/usb-otg         auto              /dev/block/sda1 /dev/block/sda    flags=display="USB-OTG";storage;removable

